<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img{
            background-color: rgb(175, 171, 236);
            display: flex;
            gap: 50px;
            justify-content: flex-end;
            padding: 20px;
            font-size: larger;
            padding-left: 0%;
        }
        .word{
          padding-right: 710px;
          color: blue;
        }
        h3{
            padding-right: 500px;
        }
        .img a{
            text-decoration: none;
        }
       .page img{
        width: 100%;
        height: 700px;
        top: 0%;
       }
       .page{
        position: relative;
       }
       .work{
        position: absolute;
        top: 35%;
        left: 10%;
        text-align: left;
        color: white;
       }
       .work h1,h4,button{
        margin-top: 20px;
       }
       .work button{
        border-radius: 25px;
        background-color: rgb(238, 236, 236);
        color: rgb(19, 19, 19);
        padding: 15px;
        border: none;
       }
    </style>
</head>
<body>
    <div class="img">
         <h2 class="word">Harish T</h2>
         <p><a href="#">Home</a></p>
         <p><a href="#">About</a></p>
         <p><a href="#">Portfolio</a></p>
         <p><a href="#">Service</a></p>
         <p><a href="#">BLOG</a></p>
         <p><a href="#">Contact US</a></p>  
    </div>
  <div class="page">
          <img src="C:\Users\FCI\Pictures\software4.jpeg" height="200%">
      <div class="work">
         <p>Hello Am<br><span>Harish T</span></p>
         <h1>PYTHONE DEVELOPER</h1>
         <button id="viewPortfolio">viewPortfolio</button>           
      </div>    
   </div>
</body>
</html>